/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Egg White Delight Recipe #function name
 *
 * @file csp_Egg White Delight McMuffin
 * @author Ethan Finck
 * @date 1/14/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
EggWhiteDelightMcmuffinType EggWhiteDelightMcmuffin (bacon=True, whitecheddar=True, toastedenglishmuffin=True) 
EggWhiteDelightMcmuffin retVal=eggwhite
if (bacon==True)
    retVal+=bacon
end
if (whitecheddar==True)
    retVal+=whitecheddar
end
if toastedenglishmuffin==True)
    retVal+=toastedenglishmuffin
end
return (retVal)