/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * hashbrowns
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_hashbrowns
 * @author Graham Adams
 * @date 1/20/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

hashbrownstype (hashbrowns=true)
  if hashbrowns==true
    add a hashbrown
end

end #end of program
    
