/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * strawberry_sundae #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_strawberry_sundae
 * @author Graham Adams
 * @date 3/3/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

strawberry_sundaetype strawberry_sundae (VannillaIcecream=true, strawberry_sauce=true, nuts=true, strawberry=true)
  if VannillaIcecream==true
    add vannilla icecream
end
  if strawberry_sauce==true
    add strawberry sauce
end
  if nuts==true
    add nuts
end
  if strawberry==true
     add strawberry
end

end #end of program
    
