/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Hotcakesandsausage
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_Hotcakesandsausage
 * @author Graham Adams
 * @date 1/20/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

Hotcakesandsausagetype (hotcakes=true, syrup=true, butter=true, sausage=true)
  if hotcakes==true
    add three hotcakes
end
  if syrup==true
    add container of syrup
end
  if butter==true
    add container of butter
end
  if sausage==true
    add sausage patty
end
end #end of program
    
