/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * chocolatechip_cookie #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_chocolatechip_cookie
 * @author Graham Adams
 * @date 3/17/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

chocolatechip_cookietype chocolatechip_cookie (chocolatechip=true, cookie=true)
  if chocolatechip==true
    add chocolatechip
end
  if cookie==true
    add cookie
end

end #end of program
    
