/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * hot_fudge_sundae #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_hot_fudge_sundae
 * @author Graham Adams
 * @date 3/3/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

hot_fudge_sundaetype hot_fudge_sundae (VannillaIcecream=true, chocolate_fudge_sauce=true, nuts=true,)
  if VannillaIcecream==true
    add vannilla icecream
end
  if chocolate_fudge_sauce==true
    add chocolate fudge sauce
end
  if nuts==true
    add nuts
end

end #end of program
    
