/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 *strawberryandcreme#function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_strawberryandcreme
 * @author Graham Adams
 * @date 3/17/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

strawberryandcremetype strawberryandcreme (strawberry=true, creme=true, pastry=true)
  if strawberry==true
    add strawberry
end
  if creme==true
    add creme
end
	if pastry==true
	add pastry
end #end of program
    
