/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * kiddie_cone #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_kiddie_cone
 * @author Graham Adams
 * @date 2/20/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

kiddie_conetype kiddie_cone (vanilla_icecream=true, mini_cone=true)
  if vanilla_icecream==true
    add icecream
end
  if mini_cone==true
    add cone
end

end #end of program
    
