*     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * sausage_egg_mcmuffinEVM #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_sausage_mcmuffinEVM
 * @author Graham Adams
 * @date 3/17/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
include csp_sausage_egg_mcmuffin
include csp_coffee
include csp_hashbrowns
sausage_egg_mcmuffinType sausage_egg_mcmuffinEVM (void)
sausage_egg_mcmuffinType output
  output = sausage_egg_mcmuffin() + hashbrowns() + coffee()
return(output)
end