 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * sausage_burritoEVM #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_sausage_burritoEVM
 * @author Graham Adams
 * @date 3/23/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
include csp_sausage_burrito
include csp_coffee
include csp_hashbrowns
sausage_burritoType sausage_burritoEVM (void)
sausage_burritoType output
  output = sausage_burrito() + sausage_burrito() + hashbrowns() + coffee() #didn't know how to do 2 of something.
return(output)
end