/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * 
 *
 * @file csp_PairProject
 * @author Ethan Finck
 * @date 2/21/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
Include csp_Ethan'sPairProject.txt.
Test (void)
if (B!=D)
    print "failed"
end 
if (G!=E)
    print "failed"
end
if (Z!=Z)
    print "failed"
end
if (T!=T)
    print "failed"
end
if (K!=P)
    print "failed"
end
