/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * 
 * @file csp_Ethan'sPairProject
 * @author Ethan Finck
 * @date 2/6/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
char alphabet[]=(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)
index=0
while(alphabet[index]!=input)
    index+=1
end
if(index>=0&&index<=4)
    ConvertedIndex=(index+1)*2
    CovertedIndex-1
else if (index>=5&&index<=9)
    ConvertedIndex=((index+1)*3)%5
    ConvertedIndex-1
else if (index>=10&&index<=14)
    ConvertedIndex=((index+1)*4)%8
    ConvertedIndex-1
else if (index>=15&&index<=19)
    tens_digit=(index+1)/10
    ones_digit=(index+1)%10
    ConvertedIndex=digit_sum*10
    ConvertedIndex-1
else if (index>=20&&index<=25)
    ConvertedIndex=(index+1)
    ConvertedIndex
    factor=ConvertedIndex/2
while (ConvertedIndex%factor!=0)
    factor-=1
end
ConvertedIndex=factor*12    
end
return (alpha[ConvertedIndex])
end