/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * 
 * @file csp_Ethan'sPairProject
 * @author Brad Smith
 * @date 2/6/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
PairProjectType PairProject