/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * 
 * @file csp_Ethan'sPairProject
 * @author Brad Smith
 * @date 2/6/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
char alphabet[]=(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)
index=0
while(alphabet[index]!=input)
    index+=1
end
if(matchinginput>=0&&matchingindex<=4)
(index+1)*2
(index+2)*2
(index+3)*2
(index+4)*2
(index+5)*2
end