 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * sausage_burritoEVM #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_bacon_egg_and_cheese_biscuitEVM
 * @author Graham Adams
 * @date 3/23/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
include csp_bacon_egg_and_cheese_biscuit
include csp_coffee
include csp_hashbrowns
bacon_egg_and_cheese_biscuitType bacon_egg_and_cheese_biscuitEVM (void)
bacon_egg_and_cheese_biscuitType output
  output = bacon_egg_and_cheese_biscuit() + hashbrowns() + coffee() 
return(output)
end