/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Program for the hotcakes with sausage
 *
 * @file csp_hotcakes_with_sausage
 * @authors James Musone
 * @date 3/2/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
BrekfestType Hotcake(hotcakes=true, hotcake syrup=true, sausage patty=true, salted whipped butter=true)

if(hotcakes == true)
	Hotcake += hotcakes
end

if(hotcake syrup == true)
	Hotcake += hotcake syrup
end

if(sausage patty == true)
	Hotcake += sausage patty
end

if(salted whipped butter == true)
	Hotcake += salted whipped butter
end

return(Hotcake)

end