/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * the sausage biscuit program
 *
 * @file csp_sausage_biscuit
 * @author James Musone
 * @date 2/16/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
BiscuitType Sandwhich(sausage patty=true, salted butter=true)
Constant(biscuit)

if(sausage patty == true)
	Sandwhich += sausage patty
end

if(salted butter == true)
	Sandwhich += salted butter
end

return(Sandwhich)