/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Program for the sausage burrito
 *
 * @file csp_sausage_burrito
 * @authors James Musone
 * @date 3/2/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
SausageType Burrito(Scrambled_egg_sausage_and_vegetable_mix=true, flour tortilla=true, american cheese=true)

if(Scrambled_egg_sausage_and_vegetable_mix == true)
	Burrito += Scrambled_egg_sausage_and_vegetable_mix
end

if(flour tortilla == true)
	Burrito += flour tortilla
end

if(american cheese == true)
	Burrito += american cheese
end

return(Burrito)

end