/***************************************************************************** 
* Smith Programming Academy 
  * 2522 Shoals Bluff Ct 
  * Buford, GA 30519 
  * 
  * (c) Copyright  Smith Programming Academy 
  *     ALL RIGHTS RESERVED 
* 
* The software, source code and information contained herein are proprietary 
* to, and comprise valuable intellectual property and trade secrets of 
* Smith Programming Academy. All use, disclosures and/or reproduction is prohibited 
* unless authorized in writing. 
*****************************************************************************/ 
 
 
/** 
* Program for southwest griled chicken saled 
* 
* @file csp_southwest chicken saled 
* @author James Musone 
* @date 1/16/2017 
*/ 

 
/**************************************************************************** 
* Modifications: 
* 
*****************************************************************************/ 
  
Saladtype southwest_griled(Griled chicken=true, cilantro lime glaze=true, shreded chedder/jack cheese=true, lime=true, chili lime tortilla strips=true, herb seasoning=true)
Constaint(Lettuce)
  
Saladtype southwest_griled
  
if(griled chicken == true)
	southwest_griled += griled chicken
end

if(cilantro lime glaze == true)
	southwest_griled += cilantro lime glaze
end

if(shreded chedder/jack cheese == true)
	southwest_griled += shreded chedder/jack cheese
end

if(lime == true)
	southwest_griled += lime
end

if(chili lime tortilla strips == true)
	southwest_griled += chili lime tortilla strips
end

if(herb seasoning == true)
	southwest_griled += herb seasoning
    
return(prepaired saled)
  
end
  