/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Find and return the maximum value of two numbers
 *
 * @file csp_Filet-O-Fish.txt
 * @author Ethan Finck
 * @date 3/17/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
Filet-O-FishType Filet-O-Fish (fishfiletpatty, tartarsauce, americancheese)
Filet-O-Fish retVal=regularbun
if (fishfiletpatty==True)
    retVal+=fishfiletpatty
end
if (tartarsauce==True)
    retVal+=tartarsauce
end
if (americancheese==True)
    retVal+=americancheese
end
return (retVal)