/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * SausgaeMcMuffinwithEgg_evm #Function name
 *
 * @file csp_evm_SausgeMcMuffinEgg
 * @author Kevin
 * @date 3/24/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
 include Coffee
 SausageMcMuffinwithEggType SausageMcMuffinMeal 
  print "Would you like to customize your meal"
  get input
  if(input == yes)
	print "SIKE! EAT IT FOOL"
end
output SausgageMcMuffin () + drink (Coffee)
end
return output
end