/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Find and return the maximum value of two numbers
 *
 * @file csp_mcgriddles_meal.txt
 * @author James Musone
 * @date 3/16/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
include(csp_mcgriddles)
include(csp_Coffee)
include(csp_hash_browns)
 
MealType Mcgriddles(csp_mcgriddles=true, csp_Coffee=true, csp_hash_browns=true)
 
if(csp_mcgriddles==true)
	Mcgriddle += csp_mcgriddles
end

if(csp_Coffee==true)
	Mcgriddle += csp_Coffee
end

if(csp_hash_browns==true)
	Mcgriddle += csp_hash_browns
end

return(Mcgriddle)