/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Program for the egg mcmuffin
 *
 * @file csp_egg_mcmuffin
 * @author James Musone
 * @date 2/9/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
McmuffinType Sandwhich(egg=true, canadian bacon=true, american cheese=true, salted butter=true, clarified butter)
Constant(english muffin)
 
if(egg == true)
	Sandwhich += egg
end

if(canadian bacon == true)
	Sandwhich += canadian bacon
end

if(american cheese == true)
	Sandwhich += american cheese
end

if(slated butter == true)
	Sandwhich += salted butter
end

if(clarified butter == true)
	Sandwhich += clarified butter
end

Return(Sandwhich)

end

	
