/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * the sausage and egg mcmuffin program
 *
 * @file csp_sausage_egg_mcmuffin
 * @author James Musone
 * @date 2/16/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

McmuffinType Sandwhich(egg=true, sausage patty=true, american cheese=true, salted butter=true, clarified butter=true)
Constant(english muffin)

if(egg == true)
	Sandwhich += egg
end

if(sausage patty == true)
	Sandwhich += sausage patty
end

if(american cheese == true)
	Sandwhich += american cheese
end

if(salted butter == true)
	Sandwhich += salted butter
end

if(clarified butter == true)
	Sandwhich += clarified butter
end

Return(Sandwhich)

end