/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Program for the hash browns
 *
 * @file csp_hash_browns
 * @authors James Musone
 * @date 3/2/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
HashbrownType Hashbrown(hash brown=true)
 
if(hash brown == true)
	Hashbrown += hash brown
end

retun(Hashbrown)

end