/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * CheeseBurgerRecipe
 *
 * @file csp_CheeseBurger
 * @author Ethan Finck
 * @date 2/8/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
CheeseBurgerType CheeseBurger (beefpatty=True, americancheese=True, ketchup=True, mustard=True, pickles=True, onions=True)
CheeseBurger retVal+=regularbun 
if (beefpatty==True)
    retVal+=True
end
if (americancheese==True)
    retVal+=americancheese
end
if (ketchup==True)
    retVal+=ketchup
end
if (mustard==True)
    retVal+=mustard
end
if (pickles==True)
    retVal+=pickles
end
if (onions==True)
    retVal+=onions
end
return (retVal)
end 
    
