/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * ChocolateMilkshake #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_VannillaMilkshake
 * @author Graham Adams
 * @date 2/9/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

VannillaMilkshaketype VannillaMilkshake (VannillaIcecream=true, Vannillashakesyrup=true, whippedcream=true, cherry=true)
  if VannillaIcecream==true
    add vannilla icecream
end
  if Vannillashakesyrup==true
    add vannillashakesyrup
end
  if whippedcream==true
    add whipped cream
end
  if cherry==true
    add a cherry

end #end of program
    
