/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * 
 *
 * @file csp_Coca-Cola
 * @author Ethan Finck
 * @date 2/16/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
CocaColaType CocaCola (cocacola=True, ice)
CocaCola retVal+=cocacola
if (ice==True)
    retVal+=ice
end
return (retVal)
end