/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Find and return the maximum value of two numbers
 *
 * @file csp_McCafeCoffee.txt
 * @author Ethan Finck
 * @date 3/13/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
McCafeCoffee Coffee (Coffee)
Coffee retVal+=Coffee
end
return (retVal) 