/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * 
 *
 * @file csp_EVMFilet-O-Fish.txt
 * @author Ethan Finck
 * @date 3/17/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
include csp_Filet-O-Fish.txt
include csp_drink.txt
include csp_world famous fries.txt
Filet-O-FishMeal Filet_O-FishMeal (string soda)
Filet-O-FishMealType output
return (output
end
