/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Program for the sausage mcmuffin
 *
 * @file csp_sausage_mcmuffin
 * @author James Musone
 * @date 2/9/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
McmuffinType Sandwhich(sausage=true, american cheese=true, slated butter=true)
Constant(english muffin)
 
if(sausage == true)
	Sandwhich += sausage
end

if(american cheese == true)
	Sandwhich += american cheese
end

if(slated butter == true)
	Sandwhich += slated butter
end

return(Sandwhich)

end
 
 