/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

 * 
/** The Artisan Grilled Chicken Sandwich meal.
 *
 * @file csp_evm_Artisan_Grilled_Chicken_Sandwich.txt
 * @author James Musone
 * @date 3/24/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
incude(csp_artisan-grilled-chicken-sandwich.txt)
incude(csp_world famous fries.txt)
incude(most drinks.txt)

Artisan_Grilled_Chicken_Sandwichtype Artisan_Grilled_Chicken_Sandwich_meal(string soda)

output = (artisan-grilled-chicken-sandwich()+mediumdrink(soda)+World Famous Fries())

return output