/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Program for the big breakfast
 *
 * @file csp_big_breakfast
 * @authors James Musone
 * @date 3/2/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
BreakfastType Big(scrambled eggs=true, biscuit=true, hash browns=true, sausage patty=true, clarified butter=true, salted butter=true)
 
if(scrambled eggs == true)
	Big += scrambled eggs
end

if(biscuit == true)
	Big == biscuit
end

if(hash browns == true)
	Big += hash browns
end

if(sausage patty == true)
	Big += sausage patty
end

if(clarified butter == true)
	Big += clarified butter
end

if(salted butter == true)
	Big += salted butter
end

return(Big)

end