/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * 
 *
 * @file csp_McDouble
 * @author Brad Smith
 * @date 2/8//2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
McDoubleType McDouble (beefpatty=True, americancheese=True, pickles=True, ketchup=True, onions=True, mustard=True)
McDouble retVal+=regularbun
if (beefpatty==True)
    retVal+=beefpatty
end
if (americancheese==True)
    retVal+=americancheese
end
if (pickles==True)
    retVal+=pickels
end
if (ketchup==True)
    retVal+=ketchup
end
if (onions==True)
    retVal+=onions
end
if (mustard==True)
    retVal+=mustard
end
return (retVal)
end  