/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Program for the bacon egg and cheese biscuit
 *
 * @file csp_bacon_egg_cheese_biscuit
 * @authors James Musone
 * @date 3/2/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
BiscuitType Sandwhich(folded egg=true, american cheese, bacon=true, salted butter=true, clarified butter=true)
Constant(biscuit)

if(folded egg == true)
	Sandwhich += folded egg
end

if(american cheese == true)
	Sandwhich += american cheese
end

if(bacon == true)
	Sandwhich += bacon
end

if(salted butter == true)
	Sandwhich += salted butter
end

if(clarified butter == true)
	Sandwhich += clarified butter
end

return(Sandwhich)

end