/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/
/**
 * individual_project
 * input 3 integers
 * output 
 * @file csp_individual_project
 * @author Emily Bjorensen
 * @date 3/16/2017
 */
/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 include csp_GrandMac
 include csp_drink
 include csp_fries
 include print
 include get
 
 GrandalType GrandMacMeal (string soda)
 
 GrandMacMealType output
 char input
 
   output = GrandMac(TRUE, FALSE, FALSE) + Fries() + drink(soda)
 else
   output = GrandMac() + Fries() + drink(soda)
 end
 
 return(output)
 end