/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Powerade #function name
 * INPUTS none
 * OUTPUTS none
 *
 * @file csp_powerade
 * @author Kevin Smith
 * @date 3/3/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

 PoweradeType Powerade (MountainBerryBlast=True, ice)
 Powerade retval+=MountainBerryBlast
 if (ice==True)
     retval+=ice
	end
return (retval)
end