/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * My Single project
 *
 * @file csp_single_project
 * @author James Musone
 * @date 3/16/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
 
IntergerType Number(x=0, y=2, z=3, a=1000, b=0)

for(x, x+=1, x<=1000)
	a-=1					# this should make it where x will become 1000 and a will become 0
end

while(y==2)
	z*=z
end

if(z==6561)
	y/=z
end				# at this point z should be 6561 and y should be 0

if(z!=0)
	z%=z
end				# this should have set z to 0

if(x!=0)
	x/=(y+z+a)
end				# at this point all numbers should be 0

result=(a+x+y+z)

if(result==0)
	print"SUCCESS!!!"
	b=1
	
else if(result!=0)
	print"FAILED!!!"
	b=0				
						# this should test that all numbers equal 0
else(b=404)

end
if(b==1)
	return(result)
end							

if(b==99)
	print"error 404"
end										# this should return the result if all numbers are 0